{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "portifio": "DESKTOP-BU41K8R\\MSSQLSERVERQUSAI ; Initial Catalog=portifio ; Integrated Security=true;" }
}
"ConnectionStrings": {
   "usercon": "Server=DESKTOP-BU41K8R\\MSSQLSERVERQUSAI;Database=UserContext;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}  